plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

jar.enabled = false

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.springframework', name: 'spring-aspects', version: '4.3.4.RELEASE'

    compile project(':jtweb')

}
