# jtweb-spring-boot-starter

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Demo/: build.gradle  gradlew
Demo/src/main/java/com/jeramtough/demo/: SwaggerTestApplication.java
Demo/src/main/java/com/jeramtough/demo/action/controller/: TestController.java
Demo/src/main/java/com/jeramtough/demo/dto/: LoginDTO.java  Who.java
Demo/src/main/java/com/jeramtough/demo/service/: UserService.java
Demo/src/main/java/com/jeramtough/demo/service/impl/: UserServiceImpl.java
Demo/src/main/java/com/jeramtough/demo/springconfig/: SpringConfig.java
Demo/src/main/resources/: application.properties
Demo/src/test/java/com/jeramtough/demo/: DemoApplicationTests.java
Doc/: README.txt
jtweb/: build.gradle
jtweb/src/main/java/com/jeramtough/web/: Main.java
jtweb/src/main/java/com/jeramtough/web/action/controller/: BaseSwaggerController.java
jtweb/src/main/java/com/jeramtough/web/springconfig/: JsonConfig.java  OrikaConfig.java  SwaggerConfig.java
src/main/java/com/jeramtough/jtweb/annotation/: EnableJtweb.java
src/main/java/com/jeramtough/jtweb/exception/: CodeNotRegiserException.java  NotRegisteredException.java  ParseApiResponseFailedException.java
src/main/java/com/jeramtough/jtweb/model/: QueryPage.java
src/main/java/com/jeramtough/jtweb/service/: BaseDtoService.java  CacheBaseService.java  JtBaseService.java
src/main/java/com/jeramtough/jtweb/springconfig/: JsonConfig.java  JtCacheConfig.java  JtDebeziumConfig.java  JtSpringConfig.java  JtSwaggerConfig.java  JtWebConfig.java  MybatisPlusConfig.java  OrikaConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/jeramtough/jtweb/util/: EntityUtil.java  IpAddrUtil.java  MyJsonUtil.java  SpringIocUtil.java
src/main/resources/: content-type.json
src/test/GeneratorMainForSsdComponent/net/ssd/BSM/service/: DocumentProductService.java  DocumentTemplateService.java
src/test/code/com/jeramtough/randl2/service/: OauthApprovalsService.java  OauthClientDetailsService.java  OauthCodeService.java  OauthResourceDetailsService.java  OauthScopeDetailsService.java  RandlApiService.java  RandlAppService.java  RandlAppUserMapService.java  RandlModuleApiMapService.java  RandlModuleRoleMapService.java  RandlModuleService.java  RandlOperationLogService.java  RandlPersonalInfoService.java  RandlRoleService.java  RandlUserRoleMapService.java  RandlUserService.java  SelectUserPersonalInfoViewService.java  SourceSurfaceImageService.java
src/test/code4/com/jeramtough/randl2/service/: AdminUserService.java  AppApiService.java  AppPermissionService.java  MenuApiPermissionService.java  MenuRolePermissionService.java  OauthApprovalsService.java  OauthClientDetailsService.java  OauthCodeService.java  OperationLogService.java  PermissionService.java
src/test/code5/com/jeramtough/randl2/service/: SsdStationInfoService.java
src/test/code6/net/ssd/BSM/service/: InterfaceAuthService.java
src/test/java/com/jeramtough/: BeanTest.java  MainTest.java  WordTestMain.java
src/test/java/com/jeramtough/ele/: Editform2Test.java
src/test/java/com/jeramtough/location/: LocationTest.java
src/test/java/com/jeramtough/test/: BeanValidatorTest.java  DbTest.java  ErrorU.java  MyParams.java  PackageUtil.java  Test.java  ThreadPoolTest.java
src/test/java/com/jeramtough/test/dto/: OauthApprovalsDto.java  OauthClientDetailsDto.java  OauthCodeDto.java  OauthResourceDetailsDto.java  OauthScopeDetailsDto.java  RandlApiDto.java  RandlAppDto.java  RandlModuleApiMapDto.java  RandlModuleDto.java  RandlModuleRoleMapDto.java  RandlOperationLogDto.java  RandlPersonalInfoDto.java  RandlRoleDto.java  RandlUserDto.java  RandlUserRoleMapDto.java  SelectUserPersonalInfoViewDto.java  SmBookDto.java  SmClassDto.java  SmClassroomDto.java  (+13 more)
src/test/java/com/jeramtough/upper/: Test.java  TestBean.java
src/test/java/com/jeramtough/web/: ContentTypeTest.java
src/test/java/com/jeramtough/yuebao/: TxtTest.java
src/test/java/jtdatabase/codegenerator/: GeneratorMain.java  GeneratorMain1.java  GeneratorMain2.java  GeneratorMainForBSM.java  GeneratorMainForHndTestMySql.java  GeneratorMainForMoniter.java  GeneratorMainForRandl2.java  GeneratorMainForSsdComponent.java  GeneratorMainForStudentManager.java  GeneratorMainForTestDb.java  GeneratorMainForXvGu.java  GeneratorMainForZds.java  GeneratorMainForZds2.java
src/test/java/jtdatabase/codegenerator/adapter/: GeneratorConfigAdapter.java
src/test/java/jtdatabase/codegenerator/core/: CodeGeneratorAgent.java  CompletedCallback.java  GeneratorMainForZds.java  JtAutoGenerator.java
src/test/java/springtest/: AESTest.java  DebeziumTest.java  GongZiTest.java  GongZiTest2.java  OssTest.java  SpringTestApplication.java  YueBaoTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/templates/: controller.java.vm  dto.java.vm  dto1.java.vm  entity.java.vm  entity1.java.vm
swagger-api-response/: build.gradle
swagger-api-response/src/main/java/com/jeramtough/apiresponse/: ApiResponseException.java  ApiResponseFactory.java  ApiResponsesAnnotationHandler.java  ApiResponsesHandler.java  BeanValidator.java  RestfulApiResponse.java
swagger-api-response/src/main/java/com/jeramtough/apiresponse/bean/: FailureReason.java  RestfulApiResponse.java
swagger-api-response/src/main/java/com/jeramtough/apiresponse/exception/: ApiResponseException.java  CodeHasSameException.java
swagger-api-response/src/test/java/test/: TestMain.java
test/: build.gradle
test/src/main/java/com/jeramtough/test/: SwaggerTestApplication.java
test/src/main/java/com/jeramtough/test/action/controller/: TestController.java
test/src/main/java/com/jeramtough/test/dto/: LoginDTO.java  Who.java
test/src/main/java/com/jeramtough/test/service/: UserService.java
test/src/main/java/com/jeramtough/test/service/impl/: UserServiceImpl.java
test/src/main/java/com/jeramtough/test/springconfig/: SpringConfig.java
test/src/test/java/com/novel/: Main.java  NovelClient.java  NovelTest.java  Recode.java
(+5256 files in other folders)
