allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
   
    group 'com.jeramtough'
    version '1.0.0-SNAPSHOT'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        maven { url "E:\\Environment\\maven\\repository" }
        maven { url "D:\\Developer\\Environment\\maven\\repository" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://repo.spring.io/libs-milestone' }
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'com.jeramtough', name: 'jtlog', version: '1.6.0-SNAPSHOT'
    }

}

