<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeramtough</groupId>
    <artifactId>jtweb-spring-boot-starter</artifactId>
    <version>3.0.0.47-RELEASE</version>
    <!--<version>2.3.7.44-SNAPSHOT</version>-->
    <!-- <version>2.1.14.44-LOCAL</version>-->
    <!--<version>2.1.14.38-RELEASE</version>-->

    <!--<version>1.0.6-SNAPSHOT</version>-->

    <properties>
        <!--JAVA版本-->
        <java.version>17</java.version>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <fileEncoding>UTF-8</fileEncoding>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--SpringBoot版本-->
        <SPRING_BOOT_STARTER_VERSION>3.0.7</SPRING_BOOT_STARTER_VERSION>
        <!--JSON解析-fastjson版本-->
        <FASTJSON2_VERSION>2.0.10</FASTJSON2_VERSION>

        <!--Bean校验框架-->
        <HIBERNATE_VALIDATOR_VERSION>8.0.0.Final</HIBERNATE_VALIDATOR_VERSION>

        <!--google-guava-->
        <GUAVA_VERSION>28.0-jre</GUAVA_VERSION>

        <!--jtlog-->
        <JTLOG_VERSION>1.8.4-RELEASE</JTLOG_VERSION>

        <!--jtcomponent-->
        <JTCOMPONENT_VERSION>1.7.0-RELEASE</JTCOMPONENT_VERSION>

        <!--knife4j-spring-boot-starter-->
        <KNIE4J_BOOT_STARTER_VERSION>4.0.0</KNIE4J_BOOT_STARTER_VERSION>

        <!--commons-lang3-->
        <COMMONS_LANG3_VERSION>3.9</COMMONS_LANG3_VERSION>

        <!--JDBC-->
        <MYSQL_JDBC_VERSION>5.1.48</MYSQL_JDBC_VERSION>
        <!--druid版本-->
        <DRUID_BOOT_STARTER_VERSION>1.2.15</DRUID_BOOT_STARTER_VERSION>
        <!--数据库连接池hikaricp-->
        <HIKARICP_VERSION>5.0.0</HIKARICP_VERSION>

        <!--mybatis-plus-boot-starter-->
        <MYBATIS_PLUS_BOOT_STARTER_VERSION>3.5.2.7-SNAPSHOT</MYBATIS_PLUS_BOOT_STARTER_VERSION>
        <!--p6spy-数据库sql打印-->
        <P6SPY_VERSION>3.9.1</P6SPY_VERSION>

        <!--hutool-->
        <HUTOOL_VERSION>5.6.5</HUTOOL_VERSION>

        <!--event-bus-->
        <EVENT_BUS_VERSION>3.1.1</EVENT_BUS_VERSION>

        <!--图片编辑压缩thumbnailator-->
        <HUMBNAILATOR_VERSION>0.4.8</HUMBNAILATOR_VERSION>

        <ALIYUN_OSS_VERSION>3.10.2</ALIYUN_OSS_VERSION>

        <!--word和pdf转换-->
        <ASPOSE-WORDS-VERSION>22.5</ASPOSE-WORDS-VERSION>
        <ASPOSE-PDF-VERSION>21.7</ASPOSE-PDF-VERSION>

        <!--HTML解析-->
        <JSOUP_VERSION>1.15.3</JSOUP_VERSION>

    </properties>


    <dependencies>

        <!--TEST-->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
            <scope>test</scope>
        </dependency>

        <!--Microsoft SQL Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre8</version>
            <scope>test</scope>
        </dependency>
        <!--虚谷数据库-->
        <dependency>
            <groupId>net.ssd</groupId>
            <artifactId>xvgujdbc</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <!--Oracle-->
        <dependency>
            <groupId>cn.easyproject</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>12.1.0.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>


        <!--COMPILE-->

        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HIKARICP_VERSION}</version>
        </dependency>

        <!--ali-->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${FASTJSON2_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension</artifactId>
            <version>${FASTJSON2_VERSION}</version>
        </dependency>
        <!--DRUID不兼容jdk11以上版本，先不用-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${DRUID_BOOT_STARTER_VERSION}</version>
        </dependency>


        <!--jeramtough-->
        <dependency>
            <groupId>com.jeramtough</groupId>
            <artifactId>jtlog</artifactId>
            <version>${JTLOG_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.jeramtough</groupId>
            <artifactId>jtcomponent</artifactId>
            <version>${JTCOMPONENT_VERSION}</version>
        </dependency>


        <!-- dao层相关-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${MYBATIS_PLUS_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${P6SPY_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${MYSQL_JDBC_VERSION}</version>
        </dependency>

        <!--other-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${HIBERNATE_VALIDATOR_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${COMMONS_LANG3_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <!--在引用时请在maven中央仓库搜索最新版本号-->
            <version>${KNIE4J_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${HUTOOL_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>${EVENT_BUS_VERSION}</version>
        </dependency>

        <!--图片编辑压缩缩放-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${HUMBNAILATOR_VERSION}</version>
        </dependency>

        <!--阿里云OSS对象存储-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${ALIYUN_OSS_VERSION}</version>
        </dependency>

        <!--words和pdf转换，
        官方教程：https://docs.aspose.com/pdf/java/convert-pdf-to-html/-->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>${ASPOSE-WORDS-VERSION}</version>
            <classifier>jdk17</classifier>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-pdf</artifactId>
            <version>${ASPOSE-PDF-VERSION}</version>
            <classifier>jdk17</classifier>
        </dependency>

        <!--html解析-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${JSOUP_VERSION}</version>
        </dependency>


    </dependencies>

    <repositories>

        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <!--aspose的word转换仓库-->
        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://repository.aspose.com/repo/</url>
        </repository>

        <!--阿里云效maven仓库地址-->
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2104196-release-lI3GuI/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2104196-snapshot-rbGMvX/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- 下载mybatis-plus SNAPSHOT 版本所需仓库 -->
        <repository>
            <id>ossrh</id>
            <name>OSS Snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>rdc-releases</name>
            <url>https://packages.aliyun.com/maven/repository/2104196-release-lI3GuI/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>rdc-snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2104196-snapshot-rbGMvX/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--<distributionManagement>
        <repository>
            <id>nexus-ssd</id>
            <name>Nexus ssd</name>
            <url>http://192.168.0.213:3333/repository/nexus-ssd/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-ssd-snapshots</id>
            <name>Nexus ssd snapshot</name>
            <url>http://192.168.0.213:3333/repository/nexus-ssd-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <build>
        <plugins>

            <!-- 配置当前项目的jdk版本信息 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--skip test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--打包jar包时，注释也一起打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>