<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeramtough</groupId>
    <artifactId>jtweb-spring-boot-starter</artifactId>
    <version>2.3.7.44-SNAPSHOT</version>
    <!--<version>2.1.14.38-LOCAL</version>-->

    <!--<version>1.0.6-SNAPSHOT</version>-->

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <fileEncoding>UTF-8</fileEncoding>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--SpringBoot版本-->
        <SPRING_BOOT_STARTER_VERSION>2.3.7.RELEASE</SPRING_BOOT_STARTER_VERSION>
        <!--JSON解析-fastjson版本-->
        <FASTJSON_VERSION>1.2.70</FASTJSON_VERSION>
        <!--Bean映射-orika版本-->
        <ORIKA_VERSION>1.5.4</ORIKA_VERSION>
        <!--Bean校验框架-->
        <HIBERNATE_VALIDATOR_VERSION>6.1.5.Final</HIBERNATE_VALIDATOR_VERSION>

        <!--springfox-swagger框架-->
        <SPRING_FOX_SWAGGER_VERSION>2.9.2</SPRING_FOX_SWAGGER_VERSION>

        <!--google-guava-->
        <GUAVA_VERSION>28.0-jre</GUAVA_VERSION>

        <!--jtlog-->
        <JTLOG_VERSION>1.8.1-LOCAL</JTLOG_VERSION>

        <!--jtcomponent-->
        <!--<JTCOMPONENT_VERSION>1.5.3-RELEASE</JTCOMPONENT_VERSION>-->
        <JTCOMPONENT_VERSION>1.5.3-SNAPSHOT</JTCOMPONENT_VERSION>

        <!--swagger_bootstrap_ui-->
        <SWAGGER_BOOTSTRAP_UI_VERSION>1.9.6</SWAGGER_BOOTSTRAP_UI_VERSION>

        <!--commons-lang3-->
        <COMMONS_LANG3_VERSION>3.9</COMMONS_LANG3_VERSION>

        <!--druid版本-->
        <DRUID_BOOT_STARTER_VERSION>1.1.17</DRUID_BOOT_STARTER_VERSION>

        <!--JDBC-->
        <MYSQL_JDBC_VERSION>5.1.48</MYSQL_JDBC_VERSION>

        <!--mybatis-plus-boot-starter-->
        <MYBATIS_PLUS_BOOT_STARTER_VERSION>3.4.2</MYBATIS_PLUS_BOOT_STARTER_VERSION>
        <MYBATIS_PLUS_GENERATOR_VERSION>3.4.1</MYBATIS_PLUS_GENERATOR_VERSION>
        <!--p6spy-数据库sql打印-->
        <P6SPY_VERSION>3.9.1</P6SPY_VERSION>

        <!--hutool-->
        <HUTOOL_VERSION>5.5.9</HUTOOL_VERSION>
    </properties>


    <repositories>
        <!--<repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype maven</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </repository>-->

        <repository>
            <id>nexus-ssd</id>
            <name>Nexus ssd</name>
            <url>http://maven.ssd.vi:3333/repository/nexus-ssd/</url>
        </repository>
        <repository>
            <id>nexus-ssd-snapshots</id>
            <name>Nexus ssd snapshot</name>
            <url>http://maven.ssd.vi:3333/repository/nexus-ssd-snapshots/</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>nexus-ssd</id>
            <name>Nexus ssd</name>
            <url>http://maven.ssd.vi:3333/repository/nexus-ssd/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-ssd-snapshots</id>
            <name>Nexus ssd snapshot</name>
            <url>http://maven.ssd.vi:3333/repository/nexus-ssd-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>

        <!--TEST-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <!--Microsoft SQL Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre8</version>
            <scope>test</scope>
        </dependency>
        <!--虚谷数据库-->
        <dependency>
            <groupId>net.ssd</groupId>
            <artifactId>xvgujdbc</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${MYBATIS_PLUS_GENERATOR_VERSION}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>

        <!--COMPILE-->

        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>


        <!--ali-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${DRUID_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${FASTJSON_VERSION}</version>
        </dependency>

        <!--jeramtough-->
        <dependency>
            <groupId>com.jeramtough</groupId>
            <artifactId>jtlog</artifactId>
            <version>${JTLOG_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.jeramtough</groupId>
            <artifactId>jtcomponent</artifactId>
            <version>${JTCOMPONENT_VERSION}</version>
        </dependency>


        <!-- dao层相关-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${MYBATIS_PLUS_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${P6SPY_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${MYSQL_JDBC_VERSION}</version>
        </dependency>

        <!--other-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${HIBERNATE_VALIDATOR_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${COMMONS_LANG3_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${ORIKA_VERSION}</version>
        </dependency>

        <!--<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${SPRING_FOX_SWAGGER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${SWAGGER_BOOTSTRAP_UI_VERSION}</version>
        </dependency>-->

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <!--在引用时请在maven中央仓库搜索最新版本号-->
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${HUTOOL_VERSION}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--skip test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--打包jar包时，注释也一起打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>