<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeramtough</groupId>
    <artifactId>jtweb-spring-boot-starter</artifactId>
    <version>2.1.14.8-LOCAL</version>

    <!--<version>1.0.6-SNAPSHOT</version>-->

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <fileEncoding>UTF-8</fileEncoding>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--SpringBoot版本-->
        <SPRING_BOOT_STARTER_VERSION>2.1.14.RELEASE</SPRING_BOOT_STARTER_VERSION>
        <!--JSON解析-fastjson版本-->
        <FASTJSON_VERSION>1.2.70</FASTJSON_VERSION>
        <!--Bean映射-orika版本-->
        <ORIKA_VERSION>1.5.4</ORIKA_VERSION>
        <!--Bean校验框架-->
        <HIBERNATE_VALIDATOR_VERSION>6.1.0.Final</HIBERNATE_VALIDATOR_VERSION>

        <!--springfox-swagger框架-->
        <SPRING_FOX_SWAGGER_VERSION>2.9.2</SPRING_FOX_SWAGGER_VERSION>

        <!--google-guava-->
        <GUAVA_VERSION>28.0-jre</GUAVA_VERSION>

        <!--jtlog-->
        <JTLOG_VERSION>1.7.3-RELEASE</JTLOG_VERSION>

        <!--jtcomponent-->
        <JTCOMPONENT_VERSION>1.3.0-RELEASE</JTCOMPONENT_VERSION>

        <!--swagger_bootstrap_ui-->
        <SWAGGER_BOOTSTRAP_UI_VERSION>1.9.6</SWAGGER_BOOTSTRAP_UI_VERSION>

        <!--commons-lang3-->
        <COMMONS_LANG3_VERSION>3.9</COMMONS_LANG3_VERSION>

        <!--druid版本-->
        <DRUID_BOOT_STARTER_VERSION>1.1.17</DRUID_BOOT_STARTER_VERSION>

        <!--JDBC-->
        <MYSQL_JDBC_VERSION>5.1.48</MYSQL_JDBC_VERSION>

        <!--mybatis-plus-boot-starter-->
        <MYBATIS_PLUS_BOOT_STARTER_VERSION>3.3.1</MYBATIS_PLUS_BOOT_STARTER_VERSION>

    </properties>


    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </repository>
    </repositories>


    <dependencies>

        <!--TEST-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${MYBATIS_PLUS_BOOT_STARTER_VERSION}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>

        <!--COMPILE-->

        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${SPRING_BOOT_STARTER_VERSION}</version>
        </dependency>

        <!--ali-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${DRUID_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${FASTJSON_VERSION}</version>
        </dependency>

        <!--jeramtough-->
        <dependency>
            <groupId>com.jeramtough</groupId>
            <artifactId>jtlog</artifactId>
            <version>${JTLOG_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.jeramtough</groupId>
            <artifactId>jtcomponent</artifactId>
            <version>${JTCOMPONENT_VERSION}</version>
        </dependency>

        <!--other-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${MYBATIS_PLUS_BOOT_STARTER_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${MYSQL_JDBC_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${HIBERNATE_VALIDATOR_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${COMMONS_LANG3_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${ORIKA_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${SPRING_FOX_SWAGGER_VERSION}</version>
        </dependency>

        <!--  <dependency>
              <groupId>io.springfox</groupId>
              <artifactId>springfox-data-rest</artifactId>
              <version>${SPRING_FOX_SWAGGER_VERSION}</version>
          </dependency>

          <dependency>
              <groupId>io.springfox</groupId>
              <artifactId>springfox-bean-validators</artifactId>
              <version>${SPRING_FOX_SWAGGER_VERSION}</version>
          </dependency>

          <dependency>
              <groupId>io.springfox</groupId>
              <artifactId>springfox-swagger-ui</artifactId>
              <version>${SPRING_FOX_SWAGGER_VERSION}</version>
          </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${GUAVA_VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${SWAGGER_BOOTSTRAP_UI_VERSION}</version>
        </dependency>


    </dependencies>

</project>