dependencies {
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-data-rest:2.9.2"
    compile "io.springfox:springfox-bean-validators:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: HIBERNATE_VALIDATOR_VERSION
    implementation group: 'com.alibaba', name: 'fastjson', version: FASTJSON_VERSION
}
