dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:' + SPRING_BOOT_START_VERSION
    implementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.22'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile project(':swagger-api-response')
}
